body
  --color: #66D9EF
  --background-color: #282828
  --item-color: #49483E
  --item-second-color: #F92672
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: var(--background-color)
  color: var(--color)

